<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="ad.size" content="width=750,height=200">
  <title>Saatchi & Saatchi - Ad Banner Animation</title>

  <!-- Author: Maria Pieroszkiewicz -->

  <!-- STYLE CSS -->
  <style>

      /* --- font najlepiej musi być linkowany z zewnętrznych serwerów --- */

      /* font-face */
      @font-face {
          font-family: 'obi_sans_mlregular';
          src: url('http://www.marypieroszkiewicz.com/saatchi-and-saatchi/fonts/obisans_ml_regular-webfont.eot');
          src: url('http://www.marypieroszkiewicz.com/saatchi-and-saatchi/fonts/obisans_ml_regular-webfont.eot?#iefix') format('embedded-opentype'),
          url('http://www.marypieroszkiewicz.com/saatchi-and-saatchi/fonts/obisans_ml_regular-webfont.woff2') format('woff2'),
          url('http://www.marypieroszkiewicz.com/saatchi-and-saatchi/fonts/obisans_ml_regular-webfont.woff') format('woff'),
          url('http://www.marypieroszkiewicz.com/saatchi-and-saatchi/fonts/obisans_ml_regular-webfont.svg#obi_sans_mlregular') format('svg');
          font-weight: normal;
          font-style: normal;
      }

      @font-face {
          font-family: 'obi_sans_mlbold';
          src: url('http://www.marypieroszkiewicz.com/saatchi-and-saatchi/fonts/obisans_ml_bold-webfont.eot');
          src: url('http://www.marypieroszkiewicz.com/saatchi-and-saatchi/fonts/obisans_ml_bold-webfont.eot?#iefix') format('embedded-opentype'),
          url('http://www.marypieroszkiewicz.com/saatchi-and-saatchi/fonts/obisans_ml_bold-webfont.woff2') format('woff2'),
          url('http://www.marypieroszkiewicz.com/saatchi-and-saatchi/fonts/obisans_ml_bold-webfont.woff') format('woff'),
          url('http://www.marypieroszkiewicz.com/saatchi-and-saatchi/fonts/obisans_ml_bold-webfont.svg#obi_sans_mlbold') format('svg');
          font-weight: normal;
          font-style: normal;
      }

      /* global style */

      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      *::before, *::after {
          box-sizing: border-box;
      }

      body {
          width: 100%;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #1d1f20;
          font-family: 'obi_sans_mlregular', sans-serif;
      }

      img {
          max-width: 100%;
          display: block;
      }

      button {
          background: none;
          border: 0;
      }

      /* banner style */

      .banner {
          width: 750px;
          height: 200px;
          background: rgb(255,126,33);
          background: linear-gradient(90deg, rgba(255,126,33,1) 0%, rgba(255,126,33,1) 40%, rgba(255,255,255,1) 40%, rgba(255,255,255,1) 100%);
          border: 1px solid #000;
          overflow: hidden;
          position: relative;
          display: flex;
      }

      .banner-left {
          width: 300px;
      }

      .banner-right {
          width: 450px;
          height: inherit;
          position: relative;
      }

      .logo {
          width: 101px;
          height: 43px;
          background-color: #fff;
          margin-top: 0.6875rem; /* 11px */
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .obi {
          width: 78px;
          height: 20px;
      }

      .text-content {
          color: #fff;
          margin-top: 1.313rem; /* 21px */
          padding-left: 0.625rem; /* 10px */
      }

      .title {
          font-family:'obi_sans_mlbold', sans-serif;
          text-transform: uppercase;
          font-size: 2rem; /* 32px */
          letter-spacing: 0.042em;
          font-weight: 700;
      }

      .title--color {
          background-color: #fff;
          color: #ff7e21;
          padding: 0 0.3125rem 0; /* 0 5px 0 */
      }

      .title--light {
          font-family: 'obi_sans_mlregular', sans-serif;
          font-weight: 400;
          display: inline-block;
          padding-top: 0.25rem; /* 4px */
          letter-spacing: normal;
      }

      .text {
          font-size: 0.5625rem; /* 9px */
          padding-top: 0.75rem; /* 12px */
          white-space: pre-line;
      }

      .product {
          display: flex;
          align-items: center;
          height: inherit;
          perspective: 500px;
      }

      /* first frame */

      .product-1 {
          padding-left: 2.75rem; /* 44px */
      }

      .shower-cabin {
          visibility: hidden;
      }

      .price-box {
          align-self: flex-start;
          margin-top: 2.5rem; /* 40px */
          z-index: 20;
      }

      .price-box-1 {
          margin-left: 2.75rem; /* 44px */
      }

      .price__img--1 {
          width: 161px;
      }

      .price__text {
          font-size: 1rem; /* 16px */
          font-weight: 700;
          white-space: pre-line;
          padding-top: 0.6875rem; /* 11px */
      }

      .price__text--light {
          font-size: 0.8125rem; /* 13px */
          font-weight: 400;
      }

      .btn-check {
          display: flex;
          align-items: center;
          padding: 0.5625rem 0.8125rem 0.5625rem 0.625rem; /* 9px 13px 9px 10px */
          color: #fff;
          background-color: #ff7e21;
          text-transform: uppercase;
          font-size: 1rem; /* 16px */
          font-weight: 700;
          position: absolute;
          right: 0;
          bottom: 11px;
          cursor: pointer;
          font-stretch: condensed;
          z-index: 10;
      }

      .triangle {
          display: inline-block;
          width: 0;
          height: 0;
          border-top: 10px solid transparent;
          border-bottom: 10px solid transparent;
          border-left: 5px solid #fff;
          margin-right: 0.5625rem; /* 9px */
      }

      /* second frame */

      .product-2 {
          display: flex;
          position: absolute;
          top: 0;
          left: 0;
          visibility: hidden;
      }

      .tiles {
          display: flex;
          width: 165px;
      }

      .tile {
          position: absolute;
          width: 105px;
      }

      .tile-1 {
          top: 54px;
          left: 60px;
          z-index: 3;
      }

      .tile-2 {
          /*top: 34px;*/
          /*left: 26px;*/
          top: 54px;
          left: 60px;
          z-index: 2;
      }

      .tile-3 {
          /*top: 16px;*/
          /*left: -6px;*/
          top: 54px;
          left: 60px;
          z-index: 1;
      }

      .price-box-2 {
          margin-left: 1.438rem; /* 23px */
      }

      .price__img--2 {
          width: 109px;
          height: 54px;
      }


      /* third frame */

      .product-3 {
          padding-left: 4.25rem; /* 68px */
          position: absolute;
          top: 0;
          left: 0;
          visibility: hidden;
      }

      .price-box-3 {
          padding-left: 3rem /* 48px */
      }

      .price__img--3 {
          width: 123px;
      }

  </style>

</head>
<body>
  <div class="banner">
    <div class="banner-left">
      <div class="logo">
        <img src="images/logo.svg" class="obi" alt="logo obi">
      </div>
      <div class="text-content">
        <p class="title">Nowa <span class="title--color">łazienka?</span> <span class="title--light">to takie proste!</span></p>
        <p class="text">Promocja ważna od 2.02 do 15.02.2021 r., nie dłużej niż do
          wyczerpania zapasów. Szczegóły w gazetce.</p>
      </div>
    </div>
    <div class="banner-right">
      <!--frame 1 -->
      <div class="product product-1">
        <img src="images/shower-cabin.png" class="shower-cabin" alt="kabina prysznicowa">
        <div class="price-box price-box-1">
          <img src="images/price-1.svg" class="price__img--1" alt="">
          <p class="price__text">Kabina Mieliwo z brodzikiem
            <span class="price__text--light">wym. 80 x 80 x 192 cm
              lub 90 x 90 x 192 cm</span>
          </p>
        </div>
      </div>
      <!--frame 2 -->
      <div class="product product-2">
        <figure class="tiles">
          <img src="images/tile-1.png" class="tile tile-1" alt="gres 1">
          <img src="images/tile-2.png" class="tile tile-2" alt="gres 2">
          <img src="images/tile-3.png" class="tile tile-3" alt="gres 3">
        </figure>
        <div class="price-box price-box-2">
          <img src="images/price-2.svg" class="price__img--2" alt="">
          <p class="price__text">Gresy półpolerowane Prime
            <span class="price__text--light">wym. 60 x 60 cm, rektyfikowane</span></p>
        </div>
      </div>
      <!--frame 3 -->
      <div class="product product-3">
        <img src="images/door.png" class="door" alt="drzwi">
        <div class="price-box price-box-3">
          <img src="images/price-3.svg" class="price__img--3" alt="">
          <p class="price__text">Skrzydło drzwiowe Livia
            <span class="price__text--light">wewnętrzne, szer. 70 i 80 cm, l/p,
            kolory: biały, dąb riviera</span>
          </p>
        </div>
      </div>
    </div>
    <button class="btn-check"><span class="triangle"></span>Sprawdź</button>
  </div>

  <!-- ANIMATION -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/CSSRulePlugin.min.js"></script>

  <script>

    const showerCabin = document.querySelector('.shower-cabin');
    const tiles = document.querySelectorAll('.tile');
    const door = document.querySelector('.door');

    const priceBox1 = document.querySelector('.price-box-1');
    const priceBox2 = document.querySelector('.price-box-2');
    const priceBox3 = document.querySelector('.price-box-3');

    const btn = document.querySelector('.btn-check');

    // animation timeline
    const tl = gsap.timeline({delay: 2, repeat: -1, repeatDelay: 1});

    tl.set(showerCabin, { visibility: "visible" })
        .fromTo(showerCabin, {x:-60}, {duration: 0.4, x: 0}, "move1")
        .fromTo(priceBox1, {rotationX:90, opacity: 0, ease:"power1.in", skewX:"20deg"}, {duration: 0.3, rotationX:-15, opacity: 1, ease:"power1.in", skewX:"-20deg"}, "move1")
        .to(priceBox1, {duration: 0.3, rotationX:0, skewX:"0deg"})
        .to(btn, {duration: 0.3, scale: 1.2, repeat: 1, yoyo:true, yoyoEase:true, transformOrigin:"center right"})
        .to(priceBox1, {duration: 0.3, rotationX:15, skewX:"20deg"})
        .fromTo(showerCabin, {x:0, autoAlpha: 1}, {duration: 0.5, x:450, autoAlpha: 0}, "move2")
        .to(priceBox1, {duration: 0.3, autoAlpha: 0, rotationX:-90, skewX:"-20deg"}, "move2")
        .set('.product-2', {visibility: "visible"}, "move2")
        .fromTo(tiles, {autoAlpha:1, x:-60}, {duration: 0.4, x:0}, "move2")
        .to([tiles[1],tiles[2]], {duration: 0.2, x:-20, y:-20})
        .to(tiles[2], {duration: 0.2, x:-40, y:-40})
        .fromTo(priceBox2, {rotationX:90, opacity: 0, ease:"power1.in", skewX:"20deg"}, {duration: 0.3, rotationX:-15, opacity: 1, ease:"power1.in", skewX:"-20deg"}, "move2")
        .to(priceBox2, {duration: 0.3, rotationX:0, skewX:"0deg"}, "move2+=0.4")
        .to(btn, {duration: 0.3, scale: 1.2, repeat: 1, yoyo:true, yoyoEase:true, transformOrigin:"center right"})
        .to(priceBox2, {duration: 0.3, rotationX:15, skewX:"20deg"})
        .fromTo(tiles, {x:0, opacity:1}, {duration: 0.5, x:450, opacity:0}, "move3")
        .to(priceBox2, {duration: 0.3, autoAlpha: 0, rotationX:-90, skewX:"-20deg"}, "move3")
        .set('.product-3', {visibility: "visible"}, "move3")
        .fromTo(door, {autoAlpha:1, x:-60}, {duration: 0.4, x:0}, "move3")
        .fromTo(priceBox3, {rotationX:90, opacity: 0, ease:"power1.in", skewX:"20deg"}, {duration: 0.3, rotationX:-15, opacity: 1, ease:"power1.in", skewX:"-20deg"}, "move3")
        .to(priceBox3, {duration: 0.3, rotationX:0, skewX:"0deg"}, "move3+=0.5")
        .to(btn, {duration: 0.3, scale: 1.2, repeat: 1, yoyo:true, yoyoEase:true, transformOrigin:"center right"});

  </script>
</body>
</html>






























